{
  "name": "stadtmuellerassignment3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pebblestad/stadtmuellerassignment3.git"
  },
  "author": "Johnathan Stadtmueller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pebblestad/stadtmuellerassignment3/issues"
  },
  "homepage": "https://github.com/pebblestad/stadtmuellerassignment3#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
